/* dev styles */

body {
    font-family: "Noto Sans", sans-serif;  
    color: #123232;
}

.inner-container {
    padding: 4rem 1rem;
}

.flex-container {
    display: flex;
    gap: 1rem;
    align-items: baseline;
}

svg {
    width: 1.125rem;
    fill: #677b8c;
}

.card {
    max-width: 23.5rem;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid rgb(223, 223, 223);
    box-shadow: 3px 3px 5px rgb(223, 223, 223);
}

.card-body {
    padding: 1.5rem;
}

.card p {
    font-size: 0.85rem;
    color: #677b8c;
    margin-bottom: 1.5rem;
}

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card footer img {
    width: 2.5rem;
    border-radius: 50%;
}

.card footer p {
    margin: 0;
}

.card footer.flex-container {
    align-items: center;
}

@media screen and (min-width: 800px){
    .card {
        max-width: 45rem;
        display: flex;
    }

    .card picture {
        /* width: 200px; */
        flex: 0 0 200px;
    }

    .card-body {
        /* width: 520px; */
        flex: 1 1 520px;
    }
}